<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include
        layout="@layout/actionbar"/>
    <LinearLayout
        android:id="@+id/help_music"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_mingxiang"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="催眠音乐"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="听着舒缓的音乐，可以帮助你放松身心，逐渐的进入睡眠状态"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#aeaeae"/>
    <LinearLayout
        android:id="@+id/help_article"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_jishi"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="睡前小短文"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="优美短文，清新思绪，净化心灵"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#aeaeae"/>
    <LinearLayout
        android:id="@+id/help_mind"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_anwei"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="认知重构"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="找出你的消极想法，用更实际，跟准确的想法取而代之"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#aeaeae"/>
</LinearLayout>